[epel]
baseurl = http://linuxsoft.icepp.jp/epel/7/$basearch
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
name = Extra Packages for Enterprise Linux 7 - $basearch

[epel-debuginfo]
baseurl = http://linuxsoft.icepp.jp/epel/7/$basearch/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
name = Extra Packages for Enterprise Linux 7 - $basearch - Debug

[epel-source]
baseurl = http://linuxsoft.icepp.jp/epel/7/SRPMS
enabled = 0
failovermethod = priority
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
name = Extra Packages for Enterprise Linux 7 - $basearch - Source

